{
	"name": "chriswix",
	"version": "2.0.0",
	"description": "My personal npm business card",
	"main": "index.js",
	"type": "module",
	"bin": {
		"chriswix": "index.js"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chris-nowicki/chriswix.git"
	},
	"keywords": [
		"NPM",
		"Business",
		"Card",
		"Node"
	],
	"author": "Chris \"Wix\" Nowicki",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/chris-nowicki/chriswix/issues"
	},
	"homepage": "https://github.com/chris-nowicki/chriswix#readme",
	"dependencies": {
		"boxen": "^7.1.1",
		"chalk": "^5.3.0",
		"clear": "^0.1.0",
		"inquirer": "^9.2.23",
		"open": "^10.1.0"
	}
}
